{
  "name": "confusion",
  "version": "1.0.0",
  "description": "This is a website for Ristorante Con Fusion",
  "main": "index.html",
  "scripts": {
    "start": "npm run watch:all",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "./node_modules/lite-server/bin/lite-server",
    "scss": "./node_modules/node-sass/bin/node-sass -o css/ css/",
    "watch:scss": "./node_modules/onchange/cli.js 'css/*.scss' -- npm run scss",
    "watch:all": "./node_modules/parallelshell/index.js 'npm run watch:scss' 'npm run lite'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0",
    "node-sass": "^4.5.3",
    "onchange": "^3.2.1",
    "parallelshell": "^3.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "font-awesome": "^4.7.0"
  }
}
